apiVersion: apps/v1

kind: Deployment

metadata:
  name: time-printer
  labels:
    name: time-printer
    app: printer
    component: timer

spec:
  replicas: 3
  selector:
    matchLabels:
      name: time-printer
      app: printer

  template: #pods
    metadata:
      labels:
        name: time-printer
        app: printer

    spec:
      containers:

      - name: time-writer
        image: alpine:3.7
        volumeMounts:
        - mountPath: /time-data
          name: data
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo $(date) >> /time-data/time; sleep 10; done"]

      - name: time-reader
        image: alpine:3.7
        volumeMounts:
        - mountPath: /time-data
          name: data
          readOnly: true
        command: ["/bin/sh"]
        args: ["-c", "while true; do tail -n 1 /time-data/time; sleep 10; done"]

      volumes:
      - name: data
        emptyDir: {}